$(document).ready(function(){
	var baseUrl = $('#baseURL').val();
	    $('.customer-logos').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 4000,
            arrows: true,
            dots: false,
                pauseOnHover: false,
                responsive: [{
                breakpoint: 992,
                settings: {
                    slidesToShow: 2
                }
            }, {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1
                }
            }]
        });
        // $('.bs_images').slick({
        //     slidesToShow: 5,
        //     slidesToScroll: 1,
        //     autoplay: true,
        //     autoplaySpeed: 4000,
        //     arrows: true,
        //     dots: false,
        //         pauseOnHover: false,
        //         responsive: [{
        //         breakpoint: 992,
        //         settings: {
        //             slidesToShow: 3
        //         }
        //     }, {
        //         breakpoint: 768,
        //         settings: {
        //             slidesToShow: 2
        //         }
        //     }]
        // });

	$( "#register-frm" ).submit(function( event ){ //on form submit       
        var proceed = true;
	    $("#register-frm input[required=true], #register-frm select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					//$('.invalid-feedback').show();
                }
                //check invalid email
                var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }
			 var reg_password =$('#reg_password').val();	
			
			 var reg_profile =$('#reg_profile').val();
			 var reg_country =$('#reg_country').val();
			
			if(reg_profile==0){
				  $('#reg_profile').css('border-color','red');
				 proceed = false;
			 }
			 if(reg_country==0){
				  $('#reg_country').css('border-color','red');
				 proceed = false;
			 }
        });
        if(proceed){
			H5_loading.show();
			var formData = $("#register-frm").serialize();
			$.ajax({
				type: "POST",
				url: baseUrl+'login/userRegistartionWithAjax',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					H5_loading.hide();
					if(msgData==1){
						$('#reg_email,\
						#reg_password').val('');
						$('#reg_profile,\
						#reg_country').val(0);
						$('#reg-form-success').show();
						$('#reg-form-warning').hide();
					}else{
						$('#reg-form-success').hide();
					   $('#reg-form-warning').show();
					}
					
					return false;
				}
			});
		}
        event.preventDefault(); 
    });
	$("#register-frm input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});
	
	
	
	$( "#login-frm" ).submit(function( event ){ //on form submit       
        var proceed = true;
	    $("#login-frm input[required=true], #login-frm select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					//$('.invalid-feedback').show();
                }
                //check invalid email
                var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }
			
        });
        if(proceed){
			H5_loading.show();
			var formData = $("#login-frm").serialize();
			$.ajax({
				type: "POST",
				url: baseUrl+'login/userloginWithAjax',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					H5_loading.hide();
					if(msgData==1){
						window.location.href= baseUrl+"dashboard";
					}else{
						$('#login-form-warning').show();
					}
					
					return false;
				}
			});
		}
        event.preventDefault(); 
    });
	$("#login-frm input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});
	
	
	$( "#profile-frm" ).submit(function( event ){ //on form submit       
        var proceed = true;
	    $("#profile-frm input[required=true],#profile-frm select[required=true],#profile-frm textarea[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					
                }
				var field_1 = $('#field_1').val();
				var interested_in = $('#interested_in').val();
				var field_7 = $('#field_7').val();
				var field_4 = $('#field_4').val();
				
				if(field_1==null){
					$('.select2-selection--single').addClass('error-select');
                   proceed = false;
				}else{
					$('.select2-selection--single').removeClass('error-select');
				}
				if(interested_in==null){
					$('.select2-selection--single').addClass('error-select');
                   proceed = false;
				}else{
					$('.select2-selection--single').removeClass('error-select');
				}
				if(field_7==null){
					$('.select2-selection--single').addClass('error-select');
                   proceed = false;
				}else{
					$('.select2-selection--single').removeClass('error-select');
				}
				if(field_4==''){
					$('.select2-selection--multiple').addClass('error-select');
                   proceed = false;
				}else{
					$('.select2-selection--multiple').removeClass('error-select');
				}
			  
               
		 });
        if(proceed){
			
				var formData = new FormData();

				//Form data
				var form_data = $('#profile-frm').serializeArray();
				$.each(form_data, function (key, input) {
					formData.append(input.name, input.value);
				});

				//File data
				/*var file_data = $('input[name="userfile"]')[0].files;
				for (var i = 0; i < file_data.length; i++) {
					formData.append("userfile[]", file_data[i]);
				}*/
				var add_photo = $('input[name="add_photo"]')[0].files[0];	
				var add_documents = $('input[name="add_documents"]')[0].files[0];	
				var attach_proof = $('input[name="attach_proof"]')[0].files[0];	
				//var company_logo = $('input[name="company_logo"]')[0].files[0];	
			
				//Custom data
				formData.append('add_photo',add_photo);
				formData.append('add_documents',add_documents);
				formData.append('attach_proof',attach_proof);
				//formData.append('company_logo',company_logo);
				formData.append('key', 'value');
			     H5_loading.show();
			
			
			$.ajax({
				type: "POST",
				url: baseUrl+'dashboard/updateProfile',
				contentType: false,
				cache: false,
				processData:false,
				data: formData,
					
				success: function(msgData) {
					H5_loading.hide();
					if(msgData==1){
						
						var  pageURL = window.location.pathname.split("/").pop();
						if(pageURL=='seller-setting'){
							$('#c-success-msg').show();
							$( "input[name='your_name']" ).focus();
						}else{
							$('#profile-frm').hide();
							$('#profile-form-success').show();
							$('.buy_plan_section').show();
						}
						
					}else{
						
					}
					
					return false;
				}
			});
		}
        event.preventDefault(); 
    });
	$("#profile-frm input[required=true],#profile-frm textarea[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});
	$(document.body).on("change","#field_1",function(){
		$('.select2-selection--single').removeClass('error-select');
	});
	$(document.body).on("change","#interested_in",function(){
		$('.select2-selection--single').removeClass('error-select');
	});
	$(document.body).on("change","#field_4",function(){
		$('.select2-selection--multiple').removeClass('error-select');
	});
	$(document.body).on("change","#field_7",function(){
		$('.select2-selection--single').removeClass('error-select');
	});
	
	
	
	$( "#buyer-profile-frm" ).submit(function( event ){ //on form submit       
        var proceed = true;
	    $("#buyer-profile-frm input[required=true],#buyer-profile-frm select[required=true],#buyer-profile-frm textarea[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					
                }
				var field_1 = $('#field_1').val();
				var interested_in = $('#interested_in').val();
				var field_2 = $('#field_2').val();
				
				if(field_1==null){
					$('.select2-selection--single').addClass('error-select');
                   proceed = false;
				}else{
					$('.select2-selection--single').removeClass('error-select');
				}
				if(interested_in==null){
					$('.select2-selection--single').addClass('error-select');
                   proceed = false;
				}else{
					$('.select2-selection--single').removeClass('error-select');
				}
				
				if(field_2==''){
					$('.select2-selection--multiple').addClass('error-select');
                   proceed = false;
				}else{
					$('.select2-selection--multiple').removeClass('error-select');
				}
			  
               
		 });
        if(proceed){
			
				var formData = new FormData();

				//Form data
				var form_data = $('#buyer-profile-frm').serializeArray();
				$.each(form_data, function (key, input) {
					formData.append(input.name, input.value);
				});

				//File data
				/*var file_data = $('input[name="userfile"]')[0].files;
				for (var i = 0; i < file_data.length; i++) {
					formData.append("userfile[]", file_data[i]);
				}*/
				var add_photo = $('input[name="add_photo"]')[0].files[0];	
				var add_documents = $('input[name="add_documents"]')[0].files[0];	
				var attach_proof = $('input[name="attach_proof"]')[0].files[0];	
				//var company_logo = $('input[name="company_logo"]')[0].files[0];	
			
				//Custom data
				formData.append('add_photo',add_photo);
				formData.append('add_documents',add_documents);
				formData.append('attach_proof',attach_proof);
				//formData.append('company_logo',company_logo);
				formData.append('key', 'value');
			     H5_loading.show();
			
			
			$.ajax({
				type: "POST",
				url: baseUrl+'dashboard/updateProfile',
				contentType: false,
				cache: false,
				processData:false,
				data: formData,
					
				success: function(msgData) {
					H5_loading.hide();
					if(msgData==1){
						
						var  pageURL = window.location.pathname.split("/").pop();
						if(pageURL=='buyer-setting' || pageURL=='investor-setting'){
							$('#c-success-msg').show();
							 $( "input[name='your_name']" ).focus();
						}else{
						$('#buyer-profile-frm').hide();
						$('#profile-form-success').show();
						$('.buy_plan_section').show();
						}
						
					}else{
						
					}
					
					return false;
				}
			});
		}
        event.preventDefault(); 
    });
	$("#buyer-profile-frm input[required=true],#buyer-profile-frm textarea[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});
	
	$(document.body).on("change","#field_2",function(){
		$('.select2-selection--multiple').removeClass('error-select');
	});
	
	
	$('body').on('click', '#buy-button', function() {
		
		 var buy_plan = $("input[name='buy_plan']").filter(":checked").map(function(){return $(this).val();}).get();
		  var accept = $("input[name='accept']").filter(":checked").map(function(){return $(this).val();}).get();
		  if(accept==''){
			  $('#accept-error').show();
			  return false;
		  }else{
			 $('#accept-error').hide();  
		  }
		 if(buy_plan!=''){
			 var b64 = btoa(buy_plan);
             window.location.href=baseUrl+'payment-method/'+b64;
		 }
		
	});
	$(".boxcls").click(function () {
	$('.boxcls ').removeClass('checkedcls');
	$(this).addClass('checkedcls');
	$(this).addClass('hli').find('input').prop('checked', true);
	var paymentMethod= $(this).find('input').val();
	if(paymentMethod=='stripe'){
	$('#stripepaymethod').show();
	$('#paypalpaymethod').hide();
	}else{
	//$('#paypalpaymethod').show();
	$('#stripepaymethod').hide();
	$('#paypal-payment-form').submit();
	return false;
	}
	});
	$("#agoogleid").click(function (event) {
		event.preventDefault();
		var profile_socail = $('#select_profile_socail').val();
		var country_socail = $('#select_country_socail').val();
		if(profile_socail=='0' || country_socail=='0'){
			if(profile_socail=='0'){
				$('#select_profile_socail').css('border-color','red');
			}
			if(country_socail=='0'){
				$('#select_country_socail').css('border-color','red');
			}
		}else{
			//localStorage.setItem(profile_socail,profile_socail);
			//localStorage.setItem(country_socail,country_socail);
			 H5_loading.show();
			$.ajax({
				type: "POST",
				url: baseUrl+'login/setlocalStorage',
				data: {
					profile_socail : profile_socail,
					country_socail : country_socail
				},
				success: function(msgData) {
					if(msgData==1){
					window.location.href = baseUrl+'googlelogin/login';
			        return false;
					}
				}
			});
		}
	});
	$("#afacebookid").click(function (event) {
		event.preventDefault();
		var loginpath = $(this).attr('href');
		var profile_socail = $('#select_profile_socail').val();
		var country_socail = $('#select_country_socail').val();
		if(profile_socail=='0' || country_socail=='0'){
			if(profile_socail=='0'){
				$('#select_profile_socail').css('border-color','red');
			}
			if(country_socail=='0'){
				$('#select_country_socail').css('border-color','red');
			}
		}else{
			H5_loading.show();
			$.ajax({
				type: "POST",
				url: baseUrl+'login/setlocalStorage',
				data: {
					profile_socail : profile_socail,
					country_socail : country_socail
				},
				success: function(msgData) {
					if(msgData==1){
					window.location.href = loginpath;
			        return false;
					}
				}
			});
		}
	});
	
	$(".select_menu").change(function () {
		$('#select_profile_socail').css('border-color','');
		$('#select_country_socail').css('border-color','');
		return false;
	});
	$("#add_photo").change(function(){
		var tag = $(this).attr('rel');
		var Itype = $(this).attr('Itype');
		$('#imagefsize').hide();
		$('#imageextension').hide();
		var fd = new FormData();
		var files = $('#add_photo')[0].files[0];
		var fsize = $('#add_photo')[0].files[0].size;
			var fname = $('#add_photo')[0].files[0].name;
			var ftype = $('#add_photo')[0].files[0].type;
			var fextension = $('#add_photo').val().split('.').pop().toLowerCase();	
			if($.inArray(fextension, ['gif','png','jpg','jpeg']) == -1) {
				$('#imageextension').show();
				return false;
			}
			if(fsize > 1048576){/*1048576-1MB(You can change the size as you want)*/
			$('#imagefsize').show();
                   // alert("File size too large! Please upload less than 1MB");
               return false;
         }
	//$('#BusinessLicenseuploadspan').text(fname);
	fd.append('userfile',files);
	fd.append('tag',tag);
	fd.append('Itype',Itype);
	H5_loading.show();
	$.ajax({
			   url: baseUrl+'dashboard/cImageGallery',
				type: 'post',
				data: fd,
				contentType: false,
				processData: false,
				success: function(response){
					H5_loading.hide();
					var obj = JSON.parse(response);
					$('#img-preview').append(obj.img);
					$('#imagecount').val(obj.imagecount);
					
				},
			});
	});
	$("#add_documents").change(function(){
		var tag = $(this).attr('rel');
		var Itype = $(this).attr('Itype');
		$('#documentssize').hide();
		$('#documentsextension').hide();
		var fd = new FormData();
		var files = $('#add_documents')[0].files[0];
		var fsize = $('#add_documents')[0].files[0].size;
			var fname = $('#add_documents')[0].files[0].name;
			var ftype = $('#add_documents')[0].files[0].type;
			var fextension = $('#add_documents').val().split('.').pop().toLowerCase();	
			if($.inArray(fextension, ['gif','png','jpg','jpeg','doc','pdf','docx']) == -1) {
				$('#documentsextension').show();
				return false;
			}
			if(fsize > 1048576){/*1048576-1MB(You can change the size as you want)*/
			$('#documentssize').show();
                   // alert("File size too large! Please upload less than 1MB");
               return false;
         }
	
	fd.append('userfile',files);
	fd.append('tag',tag);
	fd.append('Itype',Itype);
	H5_loading.show();
	$.ajax({
			   url: baseUrl+'dashboard/cDocumentGallery',
				type: 'post',
				data: fd,
				contentType: false,
				processData: false,
				success: function(response){
					H5_loading.hide();
					var obj = JSON.parse(response);
					$('#documents-preview').append(obj.img);
					$('#documentscount').val(obj.imagecount);
					
				},
			});
	});
	$('body').on('blur', '.doctxt', function() {
     var doctxt =$(this).val();	
	 
     var pmid =$(this).attr('rel');	
		H5_loading.show();
			$.ajax({
				type: "POST",
				url: baseUrl+'dashboard/updateDocName',
				data: {
					doctxt : doctxt,
					pmid : pmid
					
				},
				success: function(msgData) {
					if(msgData==1){
					H5_loading.hide();	
					}
				}
			});
   });
   
   $("#attach_proof").change(function(){
		var tag = $(this).attr('rel');
		$('#proofsize').hide();
		$('#proofextension').hide();
		var fd = new FormData();
		var files = $('#attach_proof')[0].files[0];
		var fsize = $('#attach_proof')[0].files[0].size;
			var fname = $('#attach_proof')[0].files[0].name;
			var ftype = $('#attach_proof')[0].files[0].type;
			var fextension = $('#attach_proof').val().split('.').pop().toLowerCase();	
			if($.inArray(fextension, ['gif','png','jpg','jpeg','doc','pdf','docx']) == -1) {
				$('#proofextension').show();
				return false;
			}
			if(fsize > 1048576){/*1048576-1MB(You can change the size as you want)*/
			$('#proofsize').show();
                   // alert("File size too large! Please upload less than 1MB");
               return false;
         }
	
	fd.append('userfile',files);
	fd.append('tag',tag);
	
	H5_loading.show();
	$.ajax({
			   url: baseUrl+'dashboard/cProofGallery',
				type: 'post',
				data: fd,
				contentType: false,
				processData: false,
				success: function(response){
					H5_loading.hide();
					$('#proofupload').show();
					
				},
			});
	});
   
   $(".numbervalidation").on("keypress keyup blur",function (event) {    
           $(this).val($(this).val().replace(/[^\d].+/, ""));
            if ((event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });	
		
		
$('body').on('click', '.send-proposal', function() {
		var pageURL = $(location).attr("href");
        var ID = $(this).attr('rel');
        swal({
            title: "Are you sure you want to send proposal?",
            text: "",
            icon: "warning",
            buttons: ['No, cancel it!', 'Yes, I am sure!'],
            dangerMode: !0,
        }).then(function(isConfirm) {
            if (isConfirm) {
                swal({
                    title: 'Send Proposal!',
                    text: 'proposal has been send successfully',
                    icon: 'success'
                }).then(function() {
                    H5_loading.show();
                    $.ajax({
                        url: baseUrl + "home/sendProposal",
                        method: "POST",
                        data: {
                            id: ID
                        },
                        success: function(msg) {
                            H5_loading.hide();
							 window.location.href = pageURL
                        }
                    })
                })
            } else {
                swal("Cancelled", "", "error")
            }
        })
    });		
	
$( "#setting-contact-frm" ).submit(function( event ){ //on form submit       
        var proceed = true;
	    $("#setting-contact-frm input[required=true], #setting-contact-frm select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					//$('.invalid-feedback').show();
                }
                //check invalid email
                /*var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }*/
			
        });
        if(proceed){
			H5_loading.show();
			var formData = $("#setting-contact-frm").serialize();
			$.ajax({
				type: "POST",
				url: baseUrl+'dashboard/userSettingContactAjax',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					H5_loading.hide();
					$('#c-success-msg').show();
					return false;
				}
			});
		}
        event.preventDefault(); 
    });
	$("#setting-contact-frm input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});
$( "#setting-deal-frm" ).submit(function( event ){ //on form submit       
        var proceed = true;
	    $("#setting-deal-frm input[required=true], #setting-deal-frm select[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					//$('.invalid-feedback').show();
                }
                //check invalid email
                /*var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                    $(this).css('border-color','red'); //change border color to red  
					proceed = false; //set do not proceed flag            
                }*/
			
        });
        if(proceed){
			H5_loading.show();
			var formData = $("#setting-deal-frm").serialize();
			$.ajax({
				type: "POST",
				url: baseUrl+'dashboard/userSettingdealAjax',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					H5_loading.hide();
					$('#d-success-msg').show();
					return false;
				}
			});
		}
        event.preventDefault(); 
    });
	$("#setting-deal-frm input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});


$( "#change-password-frm" ).submit(function( event ){ //on form submit       
        var proceed = true;
	    $("#change-password-frm input[required=true]").each(function(){
                $(this).css('border-color',''); 
                if(!$.trim($(this).val())){ //if this field is empty 
                    $(this).css('border-color','red'); //change border color to red   
					proceed = false; //set do not proceed flag
					
                }
                var ps = $('#password').val();
                var rp = $('#rp').val();
				if(ps!=rp){
					$('#error-pass').show();
					proceed = false;
				}
			
        });
        if(proceed){
			H5_loading.show();
			var formData = $("#change-password-frm").serialize();
			$.ajax({
				type: "POST",
				url: baseUrl+'dashboard/userChangePasswordAjax',
				data: {
					formdata : formData
				},
				success: function(msgData) {
					H5_loading.hide();
					$('#p-success-msg').show();
					return false;
				}
			});
		}
        event.preventDefault(); 
    });
	$("#setting-deal-frm input[required=true]").keyup(function() { 
        $(this).css('border-color',''); 
	});

});
setInterval("getnotificationuser()", 2000);
function getnotificationuser() {
	var baseUrl = $('#baseURL').val();
	$.ajax({
	type: "POST",
	url: baseUrl+'dashboard/getNotificationUser',
	data: {
		
	},
	success: function(jsonmsg) {
		$('#notificationscount').replaceWith(jsonmsg);
	}

	});
}

 
function removeimage($id){
	var baseUrl = $('#baseURL').val();
	H5_loading.show();
	var imagecount = $("#imagecount"). val();
	if(imagecount >0){
		var imagecountlenth = parseInt(imagecount)-parseInt(1);
		imagecount = $("#imagecount"). val(imagecountlenth);
	}
	$('#'+$id).remove();
	$.ajax({
		   url: baseUrl+'dashboard/removeimage',
			type: 'post',
			data: {
				id :$id
			},
			success: function(response){
				H5_loading.hide();	
				}
			
		});
}



function openModal() {
  document.getElementById("business_images_modal").style.display = "block";
}

function closeModal() {
  document.getElementById("business_images_modal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
//   var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
//   captionText.innerHTML = dots[slideIndex-1].alt;
}