<form role="form" action="<?php echo base_url();?>sellers" method="post" id="search-form">
<section class="search_result_page">
        <div class="row p-0 m-0">
            <div class="col-lg-4 col-md-12 p-0">
                <div class="result_left">
				 
                    <div class="result_left_top">
                        <h6 class="main_heading px_60 py_20">Filter By</h6>
                        <div class="result_left_bottom px_60">
                            <div class="tab-content">
                                <div id="home" class="tab-pane active">
                                    <div class="pt-4 pb-2">
                                        <label class="form-check-label text_bold pb-2">
                                            <b><i class="fa fa-briefcase pr-2" aria-hidden="true"></i> You are a(n) </b>
                                        </label>
                                        <label class="form-check-label text_bold">
                                            <input class ="search-filter" type="checkbox" name="field_1[]" id="bp" value="1" >Business Owner / Director
                                        </label>
                                        <label class="form-check-label text_bold">
                                            <input class ="search-filter" type="checkbox" name="field_1[]" id="mp" value="2">Management Member
                                        </label>
                                        <label class="form-check-label text_bold">
                                            <input  class ="search-filter" type="checkbox" name="field_1[]" id="pp" value="3">Advisor / Business Broker
                                        </label>
                                       
                                    </div>
									  <hr class="m-0">
									   <div class="pt-4 pb-2">
                                        <label class="form-check-label text_bold pb-2">
                                            <b><i class="fa fa-briefcase pr-2" aria-hidden="true"></i> You are interested in </b>
                                        </label>
                                        <label class="form-check-label text_bold">
                                            <input class="search-filter" type="checkbox" name="interested_in[]" id="bp_1" value="1" >Full sale of business
                                        </label>
                                        <label class="form-check-label text_bold">
                                            <input class="search-filter" type="checkbox" name="interested_in[]" id="mp_1" value="2">Partial stake sale of business/investment
                                        </label>
                                        <label class="form-check-label text_bold">
                                            <input class="search-filter" type="checkbox" name="interested_in[]" id="pp_1" value="3">Loan for business
                                        </label>
                                       
                                    </div>
                                    <hr class="m-0">
                                    <div class="py-2">
                                        <div class="form-inline py-3 my-lg-0">
                                        <button class="btn filter_search_btn my-2 my-sm-0" type="submit">Locations<i class="fa fa-map-marker  pl-2" aria-hidden="true"></i></button>
                                          <input name="field_5" class="filter_search search-filter-address" type="search" placeholder="Filter.." aria-label="Search">   
										  </div>                                   
                                     </div>
                                  

                                    <div class="accordion" id="business_drop_filter">
                                        <div class="drop_filter py-3 bt_1 bb_1">
                                            <button class="drop_filter_btn p-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <b>Investment Size</b><div class="faq_icon"></div> 
                                            </button>
                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#business_drop_filter">
                                                <div class="card-body">
												<label>From</label>
                                                    <select id="invest-1" name="invest-1" class="investcls">
													<option value="">From</option>
													<?php for($i=1; $i<=10; $i++){?>
													<option value="<?php echo $i;?>"><?php echo $i;?></option>
													<?php } ?>
													<option value="11">10+</option>
													</select>
													 <select id="invest-2" name="invest-2" class="investcls">
													 
														<option value="K">K</option>
														<option value="M">M</option>
														<option value="B">B</option>
													</select>
													<label>To</label>
													<select id="invest-3" name="invest-3" class="investcls">
													 <option value="">To</option>
													<?php for($i=1; $i<=10; $i++){?>
													<option value="<?php echo $i;?>"><?php echo $i;?></option>
													<?php } ?>
													<option value="11">10+</option>
													</select>
													 <select  id="invest-4" name="invest-4" class="investcls">
														<option value="K">K</option>
														<option value="M">M</option>
														<option value="B">B</option>
													</select>
                                                </div>
                                            </div>
                                        </div>
                                         
                                    
                                        <div class="drop_filter py-3 bb_1">
                                            <button class="drop_filter_btn p-0 collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                                YEAR ESTABLISHED<div class="faq_icon"></div> 
                                            </button>
                                            <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#business_drop_filter">
                                                <div class="card-body">
													<select class="js-example-basic-single search-filter-change" name="field_3" id="field_3" required='true'>
													<option selected disabled hidden style='display: none' value=''></option>
													<?php for($i=2021; $i>1990;$i--){?>
													<option value="<?php echo $i;?>" ><?php echo $i;?></option>
													<?php } ?>
												</select> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="drop_filter py-3 bb_1">
                                            <button class="drop_filter_btn p-0 collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                                                LEGAL ENTITY<div class="faq_icon"></div> 
                                            </button>
                                            <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#business_drop_filter">
                                                <div class="card-body">
                                          <div class="pt-4 pb-2">
                                        
                                        <label class="form-check-label text_bold">
                                            <input class="search-filter" type="checkbox" name="field_7[]" id="bp_2" value="1" >Sole Proprietorship/Sole Trader
                                        </label>
                                        <label class="form-check-label text_bold">
                                            <input  class="search-filter"type="checkbox" name="field_7[]" id="mp_2" value="2">General Partnership
                                        </label>
                                        <label class="form-check-label text_bold">
                                            <input class="search-filter" type="checkbox" name="field_7[]" id="pp_2" value="3">Limited Liability Partnership (LLP)
                                        </label>
										 <label class="form-check-label text_bold">
                                            <input  class="search-filter" type="checkbox" name="field_7[]" id="pp_3" value="4">Limited Liability Company (LLC)
                                        </label>
										 <label class="form-check-label text_bold">
                                            <input  class="search-filter" type="checkbox" name="field_7[]" id="pp_4" value="5">Private Limited Company
                                        </label>
                                       
                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                 
                                </div>
                            </div>
                        </div>
                    </div>
				
                </div>
            </div>
            <div class="col-lg-8 col-md-12 p-0">
                <div class="result_right py_20 px_60">    
                    <div class="tab-content">
                        <div id="home" class="tab-pane active">
                            <h5 class="pb-2"><b>Businesses for Sale and Investment Opportunities</b></h5>
                            <!--<p class="pb-2">Results 1 - 18 of 15623 - Businesses for Sale and Investment Opportunities. Buy or Invest in a Business.</p>-->
                            <div class="result_right_body">
                                <div class="row">

                                    <div class="offset-md-8 col-md-4 col-sm-6 py-3">
                                        <div class="dropdown sort_by_drop w-100 float-right">
                                            
                                           
                                              <select name="sortby" class="main_box dropdown-toggle px-4 search-filter-change" name="sort">
											  <option value="">Sort By</button></option>
											  <option value="1">Price Low to High</option>
											  <option value="2">Price High to Low</option>
											  </select>
                                               
                                           
                                        </div>
                                    </div>
									<div class="row" id='postsList'> </div>
									
									
                                    <?php /*if(!empty($allsellerProfile)) {
				foreach($allsellerProfile as $allsellerProfile){ ?>
                <div class="col-md-6">
                    <a href="#">
                        <div class="c_box d-flex flex-column w-100 mb-4">
                            <div class="pak_tag2">
                                <h5 class="m-0"><?php if(!empty($allsellerProfile->user_plan)) { if($allsellerProfile->user_plan==1) { echo "Basic";} 
								if($allsellerProfile->user_plan==2) { echo "Professional";}
								if($allsellerProfile->user_plan==3) { echo "Premium";}
								}?> </h5>
                            </div>
                            <p class="c_box_heading pb-2"><?php if(!empty($allsellerProfile->field_4)) {  $businessindustry= unserialize($allsellerProfile->field_4);
							  echo implode(',',$businessindustry);
							}?> for <?php 
							if(!empty($allsellerProfile->interested_in)) { 
							if($allsellerProfile->interested_in==1) { echo "Full sale of business";} 
							if($allsellerProfile->interested_in==2) { echo "Partial stake sale of business/investment";} 
							if($allsellerProfile->interested_in==3) { echo "Loan for business";}
							}?> in <?php if(!empty($allsellerProfile->field_5)) { echo $allsellerProfile->field_5; }?></p>
                            <p class="discription"><?php if(!empty($allsellerProfile->field_8)) { echo $allsellerProfile->field_8; }?></p>
                            <ul class="latest_share d-flex py-3 m-0">
                                <li><a href="#"><i class="fa fa-map-marker pr-2" aria-hidden="true"></i><?php if(!empty($allsellerProfile->field_5)) { echo $allsellerProfile->field_5; }?></a></li>
                            </ul>
                            <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                <p>Monthly sales<span><i class="fa fa-info-circle pl-1" aria-hidden="true"></i></span></p>
                                <p><span>SGD</span> <?php if(!empty($allsellerProfile->field_12)) { echo number_format_short( $allsellerProfile->field_12, 1 );
								}?></p>
                            </div>
                            <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                <p>Yearly Sales<span><i class="fa fa-info-circle pl-1" aria-hidden="true"></i></span></p>
                                <p><span>SGD</span> <?php if(!empty($allsellerProfile->field_13)) { echo number_format_short( $allsellerProfile->field_13, 1 );
								}?></p>
                            </div>
                            <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                <p>Selling Price<span><i class="fa fa-info-circle pl-1" aria-hidden="true"></i></span></p>
                                <p><span>SGD</span> <?php if(!empty($allsellerProfile->tentative_selling)) { 
									echo number_format_short( $allsellerProfile->tentative_selling, 1 );
								 }?></p>
                            </div>
                            <a href="<?php echo base_url();?>view-profile/<?php echo  base64_encode($allsellerProfile->user_id);?>"><button class="user_btn ml-auto mt-3">Contact Business</button></a>
                        </div>
                    </a>
                </div>        
			<?php } } */?>   
			
                                    
                                   <!--- <div class="col-md-12 d-flex justify-content-center align-items-center pt-3">
                                        <button class="pagination_button">Previous</button>
                                        <button class="pagination_button">Next</button>
                                    </div>-->
								<div id='pagination_seller' class="text-center my-5 v-page"></div>
                                </div>
                            </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <h5 class="pb-2"><b>Investors</b></h5>
                            <p class="pb-2">Results 1 - 18 of 41696 - Investors. Sell or Finance your Business.</p>
                            <div class="result_right_body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="c_box my-4 w-100">
                                            <div class="pak_tag z-0">
                                                <h5>Premium</h5>
                                            </div>
                                            <div class="activity_head d-flex justify-content-between p_20">
                                                <div class="result_img">
                                                    <a href="investor-single-page.html"><img class="img-fluid" src="assets/img/user.png"></a>
                                                </div>
                                                <div class="d-flex flex-column justify-content-between">
                                                    <h6>Business Operations Professional</h6>
                                                    <p>Franchise Investor in Singapore</p>
                                                </div>
                                            </div>
                                            <hr class="latest_line m-0">
                                            <div class="activity_body d-flex flex-column">
                                                <ul class="latest_share d-flex pt-3">
                                                    <li><a href="#"><i class="fa fa-envelope-o pr-2" aria-hidden="true"></i>Official Email</a></li>
                                                    <li><a href="#"><i class="fa fa-phone pr-2" aria-hidden="true"></i>Phone</a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin pr-2" aria-hidden="true"></i>Linkedin</a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus-square pr-2" aria-hidden="true"></i>Google +</a></li>
                                                </ul>
                                                <p class="pb-2"><b>INTERESTS : </b>Some of your profiles are on hold/complete and they will not be visible to businesses and investors.</p>
                                                <p class="pb-2"><b>BACKGROUND : </b> Some of your profiles are on hold/incomplete and they will not be visible to businesses . </p>
                                                <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                <p>Locations</p>
                                                <p>Singapore +2 more</p>
                                                </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Industries</p>
                                                        <p>Consulting +28 more</p>
                                                    </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Investment Size</p>
                                                        <p>SGD 7L - 40L</p>
                                                    </div>
                                                <a href="investor-single-page.html"><button class="user_btn ml-auto mt-3">Contact Business</button></a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="c_box my-4 w-100">
                                            <div class="pak_tag z-0">
                                                <h5>Premium</h5>
                                            </div>
                                            <div class="activity_head d-flex justify-content-between p_20">
                                                <div class="result_img">
                                                    <a href="investor-single-page.html"><img class="img-fluid" src="assets/img/user.png"></a>
                                                </div>
                                                <div class="d-flex flex-column justify-content-between">
                                                    <h6>Business Operations Professional</h6>
                                                    <p>Franchise Investor in Singapore</p>
                                                </div>
                                            </div>
                                            <hr class="latest_line m-0">
                                            <div class="activity_body d-flex flex-column">
                                                <ul class="latest_share d-flex pt-3">
                                                    <li><a href="#"><i class="fa fa-envelope-o pr-2" aria-hidden="true"></i>Official Email</a></li>
                                                    <li><a href="#"><i class="fa fa-phone pr-2" aria-hidden="true"></i>Phone</a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin pr-2" aria-hidden="true"></i>Linkedin</a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus-square pr-2" aria-hidden="true"></i>Google +</a></li>
                                                </ul>
                                                <p class="pb-2"><b>INTERESTS : </b>Some of your profiles are on hold/complete and they will not be visible to businesses and investors.</p>
                                                <p class="pb-2"><b>BACKGROUND : </b> Some of your profiles are on hold/incomplete and they will not be visible to businesses . </p>
                                                <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                <p>Locations</p>
                                                <p>Singapore +2 more</p>
                                                </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Industries</p>
                                                        <p>Consulting +28 more</p>
                                                    </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Investment Size</p>
                                                        <p>SGD 7L - 40L</p>
                                                    </div>
                                                <a href="investor-single-page.html"><button class="user_btn ml-auto mt-3">Contact Business</button></a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="c_box my-4 w-100">
                                            <div class="pak_tag z-0">
                                                <h5>Premium</h5>
                                            </div>
                                            <div class="activity_head d-flex justify-content-between p_20">
                                                <div class="result_img">
                                                    <a href="investor-single-page.html"><img class="img-fluid" src="assets/img/user.png"></a>
                                                </div>
                                                <div class="d-flex flex-column justify-content-between">
                                                    <h6>Business Operations Professional</h6>
                                                    <p>Franchise Investor in Singapore</p>
                                                </div>
                                            </div>
                                            <hr class="latest_line m-0">
                                            <div class="activity_body d-flex flex-column">
                                                <ul class="latest_share d-flex pt-3">
                                                    <li><a href="#"><i class="fa fa-envelope-o pr-2" aria-hidden="true"></i>Official Email</a></li>
                                                    <li><a href="#"><i class="fa fa-phone pr-2" aria-hidden="true"></i>Phone</a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin pr-2" aria-hidden="true"></i>Linkedin</a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus-square pr-2" aria-hidden="true"></i>Google +</a></li>
                                                </ul>
                                                <p class="pb-2"><b>INTERESTS : </b>Some of your profiles are on hold/complete and they will not be visible to businesses and investors.</p>
                                                <p class="pb-2"><b>BACKGROUND : </b> Some of your profiles are on hold/incomplete and they will not be visible to businesses . </p>
                                                <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                <p>Locations</p>
                                                <p>Singapore +2 more</p>
                                                </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Industries</p>
                                                        <p>Consulting +28 more</p>
                                                    </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Investment Size</p>
                                                        <p>SGD 7L - 40L</p>
                                                    </div>
                                                <a href="investor-single-page.html"><button class="user_btn ml-auto mt-3">Contact Business</button></a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="c_box my-4 w-100">
                                            <div class="pak_tag z-0">
                                                <h5>Premium</h5>
                                            </div>
                                            <div class="activity_head d-flex justify-content-between p_20">
                                                <div class="result_img">
                                                    <a href="investor-single-page.html"><img class="img-fluid" src="assets/img/user.png"></a>
                                                </div>
                                                <div class="d-flex flex-column justify-content-between">
                                                    <h6>Business Operations Professional</h6>
                                                    <p>Franchise Investor in Singapore</p>
                                                </div>
                                            </div>
                                            <hr class="latest_line m-0">
                                            <div class="activity_body d-flex flex-column">
                                                <ul class="latest_share d-flex pt-3">
                                                    <li><a href="#"><i class="fa fa-envelope-o pr-2" aria-hidden="true"></i>Official Email</a></li>
                                                    <li><a href="#"><i class="fa fa-phone pr-2" aria-hidden="true"></i>Phone</a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin pr-2" aria-hidden="true"></i>Linkedin</a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus-square pr-2" aria-hidden="true"></i>Google +</a></li>
                                                </ul>
                                                <p class="pb-2"><b>INTERESTS : </b>Some of your profiles are on hold/complete and they will not be visible to businesses and investors.</p>
                                                <p class="pb-2"><b>BACKGROUND : </b> Some of your profiles are on hold/incomplete and they will not be visible to businesses . </p>
                                                <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                <p>Locations</p>
                                                <p>Singapore +2 more</p>
                                                </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Industries</p>
                                                        <p>Consulting +28 more</p>
                                                    </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Investment Size</p>
                                                        <p>SGD 7L - 40L</p>
                                                    </div>
                                                <a href="investor-single-page.html"><button class="user_btn ml-auto mt-3">Contact Business</button></a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="c_box my-4 w-100">
                                            <div class="pak_tag z-0">
                                                <h5>Premium</h5>
                                            </div>
                                            <div class="activity_head d-flex justify-content-between p_20">
                                                <div class="result_img">
                                                    <a href="investor-single-page.html"><img class="img-fluid" src="assets/img/user.png"></a>
                                                </div>
                                                <div class="d-flex flex-column justify-content-between">
                                                    <h6>Business Operations Professional</h6>
                                                    <p>Franchise Investor in Singapore</p>
                                                </div>
                                            </div>
                                            <hr class="latest_line m-0">
                                            <div class="activity_body d-flex flex-column">
                                                <ul class="latest_share d-flex pt-3">
                                                    <li><a href="#"><i class="fa fa-envelope-o pr-2" aria-hidden="true"></i>Official Email</a></li>
                                                    <li><a href="#"><i class="fa fa-phone pr-2" aria-hidden="true"></i>Phone</a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin pr-2" aria-hidden="true"></i>Linkedin</a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus-square pr-2" aria-hidden="true"></i>Google +</a></li>
                                                </ul>
                                                <p class="pb-2"><b>INTERESTS : </b>Some of your profiles are on hold/complete and they will not be visible to businesses and investors.</p>
                                                <p class="pb-2"><b>BACKGROUND : </b> Some of your profiles are on hold/incomplete and they will not be visible to businesses . </p>
                                                <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                <p>Locations</p>
                                                <p>Singapore +2 more</p>
                                                </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Industries</p>
                                                        <p>Consulting +28 more</p>
                                                    </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Investment Size</p>
                                                        <p>SGD 7L - 40L</p>
                                                    </div>
                                                <a href="investor-single-page.html"><button class="user_btn ml-auto mt-3">Contact Business</button></a>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="c_box my-4 w-100">
                                            <div class="pak_tag z-0">
                                                <h5>Premium</h5>
                                            </div>
                                            <div class="activity_head d-flex justify-content-between p_20">
                                                <div class="result_img">
                                                    <a href="investor-single-page.html"><img class="img-fluid" src="assets/img/user.png"></a>
                                                </div>
                                                <div class="d-flex flex-column justify-content-between">
                                                    <h6>Business Operations Professional</h6>
                                                    <p>Franchise Investor in Singapore</p>
                                                </div>
                                            </div>
                                            <hr class="latest_line m-0">
                                            <div class="activity_body d-flex flex-column">
                                                <ul class="latest_share d-flex pt-3">
                                                    <li><a href="#"><i class="fa fa-envelope-o pr-2" aria-hidden="true"></i>Official Email</a></li>
                                                    <li><a href="#"><i class="fa fa-phone pr-2" aria-hidden="true"></i>Phone</a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin pr-2" aria-hidden="true"></i>Linkedin</a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus-square pr-2" aria-hidden="true"></i>Google +</a></li>
                                                </ul>
                                                <p class="pb-2"><b>INTERESTS : </b>Some of your profiles are on hold/complete and they will not be visible to businesses and investors.</p>
                                                <p class="pb-2"><b>BACKGROUND : </b> Some of your profiles are on hold/incomplete and they will not be visible to businesses . </p>
                                                <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                <p>Locations</p>
                                                <p>Singapore +2 more</p>
                                                </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Industries</p>
                                                        <p>Consulting +28 more</p>
                                                    </div>
                                                    <div class="d-flex justify-content-between bg_color p-2 mb_2">
                                                        <p>Investment Size</p>
                                                        <p>SGD 7L - 40L</p>
                                                    </div>
                                                <a href="investor-single-page.html"><button class="user_btn ml-auto mt-3">Contact Business</button></a>
                                            </div> 
                                        </div>
                                    </div>

                                    <div class="col-md-12 d-flex justify-content-center align-items-center pt-3">
                                        <button class="pagination_button">Previous</button>
                                        <button class="pagination_button">Next</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	</form>	