
@media only screen and (max-width:415px){ 
.testBtn {
    padding-left: 0px; 
}
h1.banner_heading {
    padding: 10px 5px;
    font-size: 24px;
    line-height: 1.5;
}
.prifle_section.py_50 {
    padding: 40px 0 40px;
}
.col-4 {
    flex: none;
    max-width: 100%;
}
.col-6 {
    flex: none;
    max-width: 100%;
}
.col-8 {
    flex: none;
    max-width: 100%;
}
.carousel-item .slide {
        width: 100%;
    margin: 6px;
}
.latest_share li a {
    padding-right: 10px;
}
.user_btn {
    padding: 4px 8px;
    font-size: 10px;
}
.new6 {
    order: 1;
}
.pb-100 {
    padding-bottom: 70px;
}
.main-btn1 {
    padding: 10px 0;
    font-size: 16px;
    width: 300px;
    display: table;
}
.industry-image {
    padding: 0px 0 20px 0px;
}
.industry-content h3 {
    text-align: center;
    padding-bottom: 10px;
}
.industry-link {
    padding: 10px 50px;
    font-size: 18px;
    margin-top: 25px;
}
section.industry-guide {
    margin-bottom: 50px;
}
.first-testi {
    width: 100%;
}
.testBtn {
    margin: 0 20px;
	width : 100%;
	padding: 50px 0 0;
}
section.investors_section.py_100.d-flex.flex-column.bg_white {
    padding: 50px 0;
}
svg.bi.bi-list {
stroke: #c4353f;
width: 30px;
height: 30px;
}
button:not(:disabled) {
    cursor: pointer;
    outline: none;
}
li.nav-item {
    padding: 5px;
}
.container.header_container {
    padding: 0;
}
.about_section.bg_main2.pb-100 .col-md-6.d-flex.flex-column.justify-content-center.align-items-center.text-center {
    padding-left: 0;
}
}