@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300&display=swap');

*{
	margin : 0;
	padding : 0;
}
body{
	font-family: 'Montserrat';
	font-size:14px;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: block !important;
}

.p_20 {padding: 20px;}
.px_20 {padding: 0 20px;}
.py_20{padding-top: 20px;padding-bottom: 20px;}
.p_40 {padding: 40px;}
.px_40{padding-left: 40px;padding-right: 40px;}
.py_40{padding-top: 40px;padding-bottom: 40px;}
.py_50{padding-top: 50px;padding-bottom: 50px;}
.pl_60{padding-left: 60px;}
.pr_60{padding-right: 60px;}
.px_60{padding-left: 60px;padding-right: 60px;}
.py_60{padding-top: 60px;padding-bottom: 60px;}
.pl_80{padding-left: 80px;}
.pr_80{padding-right: 80px;}
.py_80{padding-top: 80px;padding-bottom: 80px;}
.mb_2{margin-bottom: 2px;}
.mr_20{margin-right: 20px;}
.w_55{width: 55%;}
.w_88{width: 88%;}
.w-25{width: 25%;}
.w-60{width: 60%;}
.w-88{width: 88%;}
a.nav-link {
    color: #4e4e50;
    font-size: 14px;
    font-weight: 500;
    padding: 0 15px;
}
a, a:hover, .btn-link:hover, .btn-link:focus {
    text-decoration: none;
    color: inherit;
}
.header_container {
    padding: 10px 0;
}
a.nav-link:hover {
    color: #c3073f;
}
header .navbar a.navbar-brand {
    font-size: 30px;
    text-transform: uppercase;
    color: #c3073f;
    font-family: 'Montserrat';
    font-weight: 900;
}
.nav_search {
    padding: 5px 20px 5px 10px;
    border-radius: 50px;
    border: 1px solid #c3073f;
    
    max-width: 177px;
    font-size: 13px;
	outline: none;
}
.navbar .nav_search_btn {
    position: absolute;
    color: #c3073f;
    right: 35px;
}
h2.text-center.w-100.pb-3 {
    color: #c3073f;
    font-weight: 600;
    margin-top: 10px;
}
h1.banner_heading {
    padding: 80px 60px;
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 700;
    line-height: 2;
}
.main_btn2 {
	border: 1px solid transparent;
    padding: 10px 30px;
    margin: 0 auto;
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
	box-shadow: 0px 10px 30px -5px rgb(0 0 0 / 16%);
	 background: #4e4e5061;
    color: #fff;
}
button.main_btn2:hover ,
a.industry-link:hover{
    background: #fff;
    color: #c4353f;
        border-color: #c4353f;
}
.prifle_section.py_50 {
    padding: 120px 0 90px;
}
section.investors_section.py_100.d-flex.flex-column.bg_white {
    padding: 100px 0;
}
.profile_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.profile_box i {
    color: #c3073f;
    font-size: 30px;
}
.index_page h6 {
    line-height: 28px;
    color: #4e4e50 !important;
    font-size: 18px;
    margin: 0;
    width: 100%;
}
p {
    font-size: 12px;
    color: #4e4e50;
}
.c_box {
    border-radius: 5px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background: #fff;
}
.pak_tag2 {
    background: #7cc576;
    color: #fff;
    padding: 5px 15px;
    text-align: center;
    position: absolute;
    top: 17px;
    right: -35px;
    transform: rotate(45deg);
    min-width: 130px;
    font-size: 12px;
}
.pak_tag2 h5 {
    font-size: 12px;
}
.c_box_heading {
    color: #c3073f;
    font-weight: 500;
    font-size: clamp(13px, 2vw, 14px);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    text-transform: capitalize;
}
.about_section.bg_main2.pb-100 .col-md-6.d-flex.flex-column.justify-content-center.align-items-center.text-center {
    padding-left: 30px;
}
.pak_tag2 {
    background: #7cc576;
    padding: 5px 15px;
    text-align: center;
    position: absolute;
    top: 18px;
    right: -35px;
    transform: rotate(45deg);
    min-width: 130px;
    font-size: 12px;
}
section.investors_section .col-4 {
    margin-top: 20px;
}
.discription {
    height: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    font-size: 12px;
}
.latest_share {
    list-style: none;
    flex-wrap: wrap;
}
.latest_share li a {
    padding-right: 15px;
    color: #000;
}
.latest_share .fa-map-marker {
    color: #f3433d;
}
.c_box span {
    font-size: 11px;
    color: #4e4e4e;
}
.slide {
    display: table;
    overflow: hidden;
    margin: 8px auto;
    width: 95%;
	box-shadow:0 0 5px 1px #ccc;
}

.main_box .activity_body p.pb-2 {
    margin: 0;
    font-size: 13px;
}
.carousel-item .slide {
    width: 48%;
    margin: 6px;
    box-shadow: 0 0 5px 1px #ccc;
}
.user_btn {
    background: #c3073f;
    border: 2px solid #c3073f;
    padding: 6px 15px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 30px -8px rgb(0 0 0 / 16%);
}
.main-btn1 {
    background: #c3073f;
    border: 2px solid #c3073f;
    color: #fff;
    outline: none;
	padding: 10px 25px;
    border-radius: 5px;
    box-shadow: 0px 10px 30px -8px rgb(0 0 0 / 16%);
}
.slick-arrow {
    position: absolute;
    margin-top: -30px;
    top: 50%;
    border: 0;
    background: transparent;
    font-size: 60px;
}
.slider{
	overflow : hidden;
}
img{width : 100%;}
button.slick-next {
    right: -30px;
}
.investors_section.py_80.d-flex.flex-column.bg_white {
    position: relative;
}
button.slick-prev {
    left: -30px;
}
.d-flex.justify-content-between.bg_color.p-2.mb_2 {
    background: #ccc;
}
.d-flex.justify-content-between.bg_color.p-2.mb_2 p{
    margin-bottom : 0 !important;
}
.industry-link {
    text-decoration: none;
    padding: 10px 20px;
	font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    border: 1px solid transparent;
	box-shadow: 0px 10px 30px -8px rgb(0 0 0 / 16%);
	display : table;
	margin-top : 50px;
		 background: #c4353f;
    color: #fff;
}
p.industry-text {
    font-size: 16px;
    line-height: 1.43em;
}
section.industry-guide {
    margin-bottom: 100px;
}
footer li {
    list-style: none;
}
.lower_footer {
    padding: 20px 0;
}
h1.text-center.w-100.pb-3 {
    font-size: 35px;
}
button#button-addon2 {
    background: #c4353f;
    border-color: #c4353f;
}
footer i.fa {
    font-size: 30px;
    color: #c4353f;
}
footer h4 {
    color: #c4353f !important;
    margin-bottom: 15px;
}
.follow_us_list li {
    width: 32%;
}
footer.footer {
    box-shadow: 0 0 5px 1px #ccc;
    padding-top: 50px;
}
.main_box.bottom_slider.bg_white.my-4.w-100 {
    margin: 0 !important;
}
#SendProposal .modal-dialog {
    max-width: 600px;
    text-align: center;
}
#SendProposal h4.modal-title, button.close, .close:hover {
    color: #c4353a;
}
.slide .p_20 {
    padding: 15px;
}
.result_img {
    max-width: 35px;
}
.index_page .slide h6 {
    font-size: 15px;
    line-height: 1.2;
}
section.about_section.bg_main2 h6.text-head6 {
    font-size: 15px;
    line-height: 1.5;
    padding-bottom: 10px !important;
}
ul.latest_share {
    padding: 0 !important;
}
.first-testi {
    display: table;
    box-sizing: border-box;
    box-shadow: 0 3px 2px rgb(49 77 94 / 16%), 0 1px 0 rgb(255 255 255 / 33%);
    border: 1px solid #eee;
    padding: 15px;
    margin: 8px auto;
    width: 95%;
    overflow: hidden;
}
.first-testi img {
    width: 60px;
	float: left;
}
img.img-testUser {
    width: 15px;
    float: none;
}
span.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background:#c3073f;
    display: inline-block;
}
.green-tag p {
    display: inline;
    color: #c3073f;
    padding-left: 5px;
}
a.view-more {
    float: right;
    padding: 10px;
    color: #c3073f;
    font-size: 16px;
}
span.userName {
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
    vertical-align: top;
}
.testi-content {
    padding: 20px 5px;
}
.green-tag {
    padding-top: 18px;
}
.testimonial {
    padding: 50px 0 50px 0;
}
.testBtn {
    padding: 50px 0;
    width: 50%;
    margin: auto;
    padding-left: 180px;
}

.userImg{
	margin : 0;
}
p.profiles {
    margin-left: 67px;
    font-size: 12px;
}
p.profiles img.img-testUser {
    display: none;
}
h1.text-about {
    font-size: 1.75rem;
}
.slide .activity_body ul.latest_share li a {
    color: #4e4e50;
    font-size: 12px;
}
.slide ul.latest_share.d-flex.py-3 {
    margin-left: -13px;
}

.slide .carousel-control-next,  .slide  .carousel-control-prev {
        width: 4%;
    background: #C4353E;
    height: 30px;
	top:25vh;
}
section.about_section.bg_main2 {
    margin-bottom: 15px;
}
.slide .carousel-control-prev {
    left: 5px;
}
.slide .carousel-control-next {
    right: 6px;
}
.pb-100 {
    padding-bottom: 100px;
}
.testNext{width: 30px !important;}
.testPrev{width: 30px !important;}
button.owl-prev {
    position: absolute;
    font-size: 32px !important;
    top: 180px;
    left: -24px;
    background: #c3073f !important;
    color: #fff !important;
    opacity: 0.6;
    outline: none;
}
button.owl-next {
    position: absolute;
    font-size: 32px !important;
    top: 180px;
    right: -22px;
    background: #c3073f !important;
    color: #fff !important;
    opacity: 0.6;
    outline: none;
}
section.carousel_se_03.section-testimonial button.owl-prev {
left: -23px;
}
section.carousel_se_03.section-testimonial button.owl-next {
right: -22px;
}
/*daskboard*/
.login_user.d-flex.justify-content-center.align-items-center {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid;
}
.latest_share.d-flex.py-3.m-0 {
    height: 25px;
    overflow: hidden;
}
