<?php if(!defined('BASEPATH')) exit('No direct script access allowed');

class Home extends CI_Controller{
   
    public function __construct(){
        parent::__construct();
        $this->load->helper('url');
        $this->load->config('email');
        $this->load->library('email');
        $this->load->library('session');
        $this->load->model('dashboard_model');
		$this->load->model('login_model');
        
    }

	public function index(){
		$data['title'] = 'Home';
		/*if ($this->facebook->logged_in()){
			$user = $this->facebook->user();
			if ($user['code'] === 200){
				$this->session->set_userdata('login',true);
				$this->session->set_userdata('user_profile',$user['data']);
				
			}

		}else{
			$data['link'] = $this->facebook->login_url();
		}*/
		
		$data1['allsellerProfile'] = $this->dashboard_model->getAllSeller();
		$data1['allbuyerProfile'] = $this->dashboard_model->getAllBuyer();
		$this->load->view('template/frontend/header', $data);
		$this->load->view('home/index',$data1);
		$this->load->view('template/frontend/footer');
	}
	public function viewProfile($id){
		$data['title'] = 'Home';
		$data['allsellerProfile'] = $this->dashboard_model->getAllSeller();
		$data['userprofile'] = $this->dashboard_model->viewProfile($id);
		$data['Docimages'] = $this->dashboard_model->sellerDocimages($id);
		$data['users'] = $this->dashboard_model->getUserdataById();
		$this->load->view('template/frontend/header');
		$this->load->view('home/view-profile',$data);
		$this->load->view('template/frontend/footer');
	 }
	 public function viewBuyer($id){
		$data['title'] = 'Home';
		$data['allbuyerProfile'] = $this->dashboard_model->getAllBuyer();
		$data['userprofile'] = $this->dashboard_model->viewBuyer($id);
		$data['Docimages'] = $this->dashboard_model->buyerDocimages($id);
		$data['users'] = $this->dashboard_model->getUserdataById();
		$this->load->view('template/frontend/header');
		$this->load->view('home/view-buyer',$data);
		$this->load->view('template/frontend/footer');
	 }
	  public function searchResult(){
		$data['title'] = 'Search Result';
		$this->load->view('template/frontend/header');
		$this->load->view('home/search-result',$data);
		$this->load->view('template/frontend/footer');
	 }
	  public function contactUs(){
		$data['title'] = 'Search Result';
		$this->load->view('template/frontend/header');
		$this->load->view('home/contact-us',$data);
		$this->load->view('template/frontend/footer');
	 }
	 public function aboutUs(){
		$data['title'] = 'Search Result';
		$this->load->view('template/frontend/header');
		$this->load->view('home/about-us',$data);
		$this->load->view('template/frontend/footer');
	 }
	
}

?>